{
  "domain": "npmplus",
  "name": "NPMplus",
  "codeowners": ["@metaathron"],
  "config_flow": true,
  "documentation": "https://github.com/your-github-username/ha-npmplus",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-github-username/ha-npmplus/issues",
  "version": "0.3.1"
}
